<!DOCTYPE HTML>
<html lang="en">
<head>	    
	<meta charset="utf-8">
	<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
	<title>SIMPLY EXTEND | Inspire  -  Create - Extend  </title>

	<!--Stylesheet-->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font.css" rel="stylesheet" type="text/css">
	<link href="css/fontello.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
</head>

<body>
     <!-- start header -->
	 <header id="header">
	   <!-- start container-->
	   <div class="container">
	    <!-- start row -->
        <div class="row">

            <!-- start logo -->
            <div class="col-md-2">
			    
		        <div id="logo">
		        	<img src="images/logo.jpg" class="img-responsive" alt="home extend logo">
		        </div>
		        
	        </div> 
            <!-- end logo -->

	        <!-- start navigation-->
            <div class="col-md-10">
		       
				<nav id="navigation">
				  
					  <ul>
					  	 <li><a href="index.html">Home</a></li>
					  	 <li class="current_page"><a href="who_we_are.html" class="about_light">About Us </a></li>
					  	 <li><a href="#">Services</a>
			                 
				             <ul>
				             	 <li><a href="planning.html">Planning</a></li>
							  	 <li><a href="loft_conversions.html">Loft Conversions</a></li>
							  	 <li><a href="kitchens_installations.html">Kitchens Installations</a></li>
							  	 <li><a href="bathroom_installations.html">Bathroom Installations</a></li>
							  	 <li><a href="renovations.html">Renovations</a></li>
							  	 <li><a href="garden_house.html">Conservatives &#38;  Garden house</a></li>
				             </ul>
					  	 </li>
					  	 <li><a href="testimonials.html">Testimonials</a></li>
					  	 <li><a href="gallery.html">Our Projects</a></li>
					  	 <li><a href="faqs.html">FAQS</a></li>
					  	 <li><a href="contact.html">Contact Us</a></li>
					  </ul>
				  
				</nav>

			</div>
			<!-- end navigation -->

	     </div>
	     <!-- end row -->
	  </div>
	  <!-- end container -->

	</header>
	<!-- end header -->

	<!--Menu Button-->
	<div class="m-btn">
	   <i class= "icon-menu"></i>
	</div>
    <!-- Start Who we are -->
    <section id="who_we_are">
      <div class="container">
         <div class="page_title">
		 	<h1>- About Us -</h1>
		 </div>
		 <div class="about_us">
		     <div class="row">
	
		       <div class="col-md-9">
		         <h3>Who we are</h3>
		         <hr><br>
			     <p>
					Ethos constructions are kitchen, house and side extension specialist in summerhouse and lofts. We specialize in a wide variety of custom made home improvement projects; designed to expand your space and breathe new life into your home, inside and out.
					With our services, you could make more room for a growing family or add value to your property listing. Our construction work with your specific needs in mind and our qualified, experienced builders can bring them to life in a matter of weeks.</p>
			   </div>	     </div>
		   </div>
	  </div>
    </section>
   <!-- End Who we are --> 

   <!-- Start we are different -->
   <section id="we_are_different">
       <div class="container">
         <div class="row">
	           <div class="col-md-6">
	    	     <h2>WHY WE ARE DIFFERENT</h2>
	    	     <p>Holland and Green was born out of a belief that we could do better – much better. We founded a Company that specialised in designing the best house extensions and renovations and new homes – and nothing else.  By recruiting bright and forward thinking Architects and Technicians from within the industry we have broken the process down into its various stages and created a new client focused business model.  It is based on easy access to information, better communication delivering a better customer experience through innovation and 3D modelling, better design and better budgeting.  In summary our aim is to make the process enjoyable and involving for clients so we become the first port of call for anyone looking to extend their home.
	             </p>
	    	   </div>
	    	   <div class="col-md-6">
	    	   	   <img src="images/different.jpg" class="img-responsive" alt="Holland and green">
	    	   </div>
    	 </div>
       </div>
    </section>
    <!-- End we are different -->

    <!-- Start banner -->
    <div class="banner">
	   <div class="container">
	      <div class="row">
	        <div class="col-md-12">
				<div class="banner_title">
				     <h2>- WHAT THIS MEANS TO CLIENTS -</h2>
				</div>
				<p>Our unique business model offers Holland and Green’s clients a number of benefits that has ensured our continued growth and success.
		        </p>
            </div>
	      </div>  
	   </div>
	</div>
    <!-- End banner -->

    <!-- Start Benefits -->
    <section id="benefits">
      <div class="container">
         <!-- Start  Better Information --> 
		 <div class="row">
		    <div class="col-md-2">
		        <div class="benefit_icon">
		           	<i class="icon-info-circled"></i>
		        </div>
		    </div>
            <div class="col-md-10">
           	    <div class="benefit_text">
	           	    <h3>Better Access to Information</h3>
	           	    <hr>
	           	    <p>Holland and Green’s client focused systems and procedures ensure our clients can access their most current plans, 3D models and other vital information about their Project at any time through their personal Client Web Page.  This allows immediate access whether it’s through your Laptop, Tablet or Smartphone, reducing the need for multiple paper copies and ensuring you are always looking at the most up to date plans.
	                </p>
	                <div class="clear"></div>
           	    </div>  
            </div>
		</div>
		<!-- End Better Information --> 

		<!-- Start  Better Communication --> 
		 <div class="row">
		    <div class="col-md-2">
		        <div class="benefit_icon">
		           	<i class="icon-chat"></i>
		        </div>
		    </div>
            <div class="col-md-10">
           	    <div class="benefit_text">
	           	    <h3>Better Communication</h3>
	           	    <hr>
	           	    <p>Clients have easy access to their Project Team via email, their Client Web Page or phone. We will never patronise, ignore or confuse you with jargon – we aim to be approachable, plain speaking and encourage client collaboration and involvement at every stage.

	                </p>
	                <div class="clear"></div>
           	    </div>  
            </div>
		</div>
		<!-- End Better Communication --> 

		<!-- Start  Better Experience --> 
		 <div class="row">
		    <div class="col-md-2">
		        <div class="benefit_icon">
		           	<i class="icon-leaf"></i>
		        </div>
		    </div>
            <div class="col-md-10">
           	    <div class="benefit_text">
	           	    <h3>Better Experience</h3>
	           	    <hr>
	           	    <p> Our use of the latest technology, immersive 3D design and animation means that our clients get the chance to see how their finished house will look at the earliest stage and as it develops, you will be asked for feedback at every stage and we will work with you to generate a design that you can see in 3D and understand before a single foundation is dug or timber cut.

	                </p>
	                <div class="clear"></div>
           	    </div>  
            </div>
		</div>
		<!-- End Better Experience --> 

		<!-- Start  Better Design --> 
		 <div class="row">
		    <div class="col-md-2">
		        <div class="benefit_icon">
		           	<i class="icon-eye-1"></i>
		        </div>
		    </div>
            <div class="col-md-10">
           	    <div class="benefit_text">
	           	    <h3>Better Design</h3>
	           	    <hr>
	           	    <p> Our commitment to design excellence means our team of Architects, Project Managers and Designers are as excited about your project as you are.  While our commitment to environmental impact means we are able to offer clients either ‘Standard’ or ‘Green Build’ packages to suit.


	                </p>
	                <div class="clear"></div>
           	    </div>  
            </div>
		</div>
		<!-- End Better Design --> 

		<!-- Start  Better Budgeting --> 
		 <div class="row">
		    <div class="col-md-2">
		        <div class="benefit_icon">
		           	<i class="icon-calc"></i>
		        </div>
		    </div>
            <div class="col-md-10">
           	    <div class="benefit_text">
	           	    <h3>Better Budgeting</h3>
	           	    <hr>
	           	    <p> While no two projects are the same, the fact that we do so many residential projects in Oxford and London means we have a clear understanding of what is involved and as such can offer our clients a service allowing you to take on as little, or as much, of our involvement as you choose.  We are also well placed to provide likely costs for the building itself.

	                </p>
	                <div class="clear"></div>
           	    </div>  
            </div>
		</div>
		<!-- End Better Budgeting --> 


      </div>
    </section>
    <!-- End Benefits -->

    <!-- Start Design and Build -->
    <section id="design_build">
    	<div class="container">
    	  <div class="row">
    	    <div class="col-md-6">
    	       <img src="images/design_and_build.jpg" alt="design and build" class="img-responsive">
    	    </div>
    	    <div class="col-md-6 design_collapse block">
    	      <h2>
    	      	Design and Build
    	      </h2>

    	      <p>
    	      	Our main focus is to make all aspects of this process as smooth as possible. We aim to keep everything from consultation to a finished loft conversion, Extensions, Garage conversions in house to guarantee an easy transition from start to finish and ensure your satisfaction. One of our team specialists will meet with you to discuss all specifications of the loft conversion and answer any questions you may have. Our team will provide a cost effective plan for the project requirements you will have discussed.
              </p>
              <p>
				Home extensions in London are relatively cost effective and extremely versatile. In the current economical and financial climate, with London house prices continuing to increase, many families are simply priced out of the market for a new property. Fortunately, a home extension at their existing property can provide them with the additional room they need. They can build an improved home without breaking the bank.
              </p>
              <p>
				Of course, while home extensions are cost effective in comparison to home purchases, they still require a lot of effort and a fair amount of time from the initial site survey to the décor in the finished space. That’s why we pride ourselves on providing the simplest, clearest, most comprehensive home improvement services in around London.
              </p>
              <p>
				Whether you’re looking for an all-new kitchen, a two-storey rear/side extension or even a full apartment refurbishment, we can help you from beginning to the end. Our third party design consultants draw up designs based on your specifications and ensure that our work is fully compliant with building regulations and council planning. Meanwhile, fixed prices and timescales mean you’ll know exactly what you have to pay and for how long our expert builders will be on site.

				Get in touch today to start your home extension done
			  </p>

    	    </div>
    	  </div>
    	</div>
    </section>
    <!-- Start Design and Build -->

    <!-- Start Footer -->
    <footer id="footer">
      <div class="container">
      	<div class="row">
      		<div class="col-sm-4 col-md-3">
      		    <div class="footer_titles">
      			  <h3>Contact Us</h3>
      			  <hr>
      			</div>
      			
      			<div class="footer_contact_details">
	      			<ul>
	      				<li><i class="icon-phone-squared"></i>+44 20 7099 8689</li>
	      				<li><i class="icon-location"></i>London, SW12 0PS</li>
	      				<li><i class="icon-mail-squared"></i>Info@simplyextend.co.uk</li>
	      			</ul>
      			</div>
      			<div class="footer_social_menu">
		          <ul>
		     
			       <li><a href="#"><i class="icon-gplus-squared"></i></a></li>
			       <li><a href="#"><i class="icon-facebook-squared"></i></a></li>
			       <li><a href="#"><i class="icon-pinterest-squared"></i></a></li>
			       <li><a href="#"><i class="icon-twitter-squared"></i></a></li>
			       <li><a href="#"><i class="icon-youtube-squared"></i></a></li>
			     
		          </ul>
	           </div>
      		</div>
      		<div class="col-sm-4 col-md-3">
      			<div class="footer_titles">
	      		   <h3>Services</h3>
	      		   <hr>
      			</div>
      			<div class="services_links">
      			  <ul>
				    <li><a href="planning.html"><i class="icon-right-circled"></i>Planning</a></li>
					<li><a href="loft_conversions.html"><i class="icon-right-circled"></i>Loft Conversions</a></li>
					<li><a href="kitchens_installations.html"><i class="icon-right-circled"></i>Kitchens Installations</a></li>
					<li><a href="bathroom_installations.html"><i class="icon-right-circled"></i>Bathroom Installations</a></li>
					<li><a href="renovations.html"><i class="icon-right-circled"></i>Renovations</a></li>
					<li><a href="garden_house.html"><i class="icon-right-circled"></i>Conservatives &#38;  Garden house</a></li>
		          </ul>
      			</div>
      	    </div>
      		<div class="col-sm-4 col-md-6">
      		   <div class="footer_titles">
	      		   <h3>Testimonials</h3>
	      		   <hr>
      			</div>
      		
  			    <div id="footer_testimonials" class="owl-carousel">
			      <div>
			      	<h4> Home Extension – North West London </h4>
			      	<p>
			      		“ The team at Simply Extend were always polite and very helpful at every step of the build. A “big” thank you to Maz’s team and Larry’s team for giving us a fabulous kitchen extension. ”
			      	</p>
			      	<span>Victoria, Harrow </span> 
			      </div>
			      
			 

		      <div>
		      	<h4> Home Extension – South West London </h4>
		      	<p>
		      		“ We are very happy with the quality of the work carried out and the builders we met during the project. Please feel free to come round sometime and take photographs to use as a reference. ”
		      	</p>
		      	<span>Rebecca, Southfields, Teddington </span> 
		      </div>
		      
		    

		        <div>
		      	  <h4>Home Extension – South East London </h4>
		      	  <p>
		      		“ We are very pleased with our new kitchen extension and couldn’t recommend Simply Extend enough. Maz was patient with me, explaining everything and making sure I knew what was happening and when. Thanks for all your efforts.”
		      	  </p>
		      	  <span>Jennifer, Bennett Park, Greenwich</span> 
		      </div>
		       </div> 
			   

      	    </div>
      	</div>

      </div>
      <div class="rights">
      	 <p>SIMPLY EXTEND &#169; 2016  All rights Reserved</p>
      </div>
    </footer>
    <!-- End Footer -->

	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.showmore.min.js"></script>
</body>

</html>	